from rest_framework import permissions


class IsOwner(permissions.BasePermission):
    """
    Класс разрешений, проверяющий, является ли пользователь владельцем объекта.

    Этот класс наследуется от Permissions.BasePermission и переопределяет метод has_object_permission.
    Он проверяет, соответствует ли атрибут владельца объекта атрибуту пользователя запроса.
    Если они совпадают, метод возвращает True, указывая, что у пользователя есть разрешение на доступ к объекту.
    В противном случае возвращается «False».
    """

    def has_object_permission(self, request, view, obj):
        """
        Проверяет, является ли пользователь владельцем объекта.

        Параметры:
        - запрос (Request): объект входящего запроса.
        - представление (View): представление, к которому осуществляется доступ.
        - obj (Объект): объект, к которому осуществляется доступ.

        Возврат:
        - bool: `True`, если пользователь является владельцем объекта, `False` в противном случае.
        """
        if obj.owner == request.user:
            return True
        return False
